# TJV-Clients-Orders-Library

./: .gitlab-ci.yml  README.md
foto/: build.gradle  settings.gradle
foto-client/: build.gradle  settings.gradle
foto-client/gradle/wrapper/: gradle-wrapper.properties
foto-client/src/main/java/cz/cvut/fit/tjv/foto/client/: FotoWebUI.java
foto-client/src/main/resources/: application.properties
foto-client/src/main/resources/templates/: customers.html  displayOrder.html  editCustomer.html  editOrder.html  editPhotographer.html  index.html  newOrder.html  orders.html  photographers.html  registration.html  registrationPhoto.html
foto/database/: data.mv.db  data.trace.db
foto/gradle/wrapper/: gradle-wrapper.properties
foto/src/main/java/cz/cvut/fit/tjv/foto/: FotoAppMain.java
foto/src/main/java/cz/cvut/fit/tjv/foto/controller/: CustomerController.java  OrderController.java  PhotographerController.java
foto/src/main/java/cz/cvut/fit/tjv/foto/domain/: Customer.java  EntityWithId.java  Order.java  OrderDto.java  Photographer.java
foto/src/main/java/cz/cvut/fit/tjv/foto/repository/: CustomerRepository.java  OrderRepository.java  PhotographerRepository.java
foto/src/main/java/cz/cvut/fit/tjv/foto/service/: AuthorCannotCreateExistingOrder.java  AuthorCannotCreateNewOrder.java  CrudService.java  CrudServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  PhotographerService.java  PhotographerServiceImpl.java
foto/src/main/resources/: application.properties
foto/src/test/java/cz/cvut/fit/tjv/foto/controller/: CustomerControllerMvcTest.java  OrderControllerMvcTest.java
foto/src/test/java/cz/cvut/fit/tjv/foto/repository/: OrderRepositoryTest.java
foto/src/test/java/cz/cvut/fit/tjv/foto/service/: OrderServiceImplUnitTest.java  OrderServiceIntegrationTest.java
(+16 files in other folders)
